<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mki-bt-ihF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="XqH-TI-ZBK">
            <objects>
                <tableViewController id="mki-bt-ihF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ut5-vO-4pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="wcx-ti-ZV4">
                                <rect key="frame" x="0.0" y="28" width="414" height="136.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcx-ti-ZV4" id="fFv-1S-Zct">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-nT-6uR">
                                            <rect key="frame" x="28" y="4" width="128.5" height="128.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8sJ-nT-6uR" secondAttribute="height" multiplier="1:1" id="Dyw-uI-SZH"/>
                                                <constraint firstAttribute="height" constant="128" id="kom-hx-1sP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15e-fG-0rI">
                                            <rect key="frame" x="164.5" y="58" width="225.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="15e-fG-0rI" secondAttribute="trailing" constant="4" id="8lI-Tb-Y4R"/>
                                        <constraint firstItem="8sJ-nT-6uR" firstAttribute="leading" secondItem="fFv-1S-Zct" secondAttribute="leadingMargin" constant="8" id="OG4-cY-5Rg"/>
                                        <constraint firstItem="15e-fG-0rI" firstAttribute="leading" secondItem="8sJ-nT-6uR" secondAttribute="trailing" constant="8" id="Sh3-5p-E30"/>
                                        <constraint firstAttribute="bottom" secondItem="8sJ-nT-6uR" secondAttribute="bottom" constant="4" id="VFA-7N-T1e"/>
                                        <constraint firstItem="15e-fG-0rI" firstAttribute="centerY" secondItem="8sJ-nT-6uR" secondAttribute="centerY" id="YJE-LJ-49q"/>
                                        <constraint firstItem="8sJ-nT-6uR" firstAttribute="top" secondItem="fFv-1S-Zct" secondAttribute="top" constant="4" id="dBs-Ft-KO9"/>
                                        <constraint firstItem="8sJ-nT-6uR" firstAttribute="centerY" secondItem="fFv-1S-Zct" secondAttribute="centerY" id="ryS-PI-6H2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mki-bt-ihF" id="xpZ-gc-GNs"/>
                            <outlet property="delegate" destination="mki-bt-ihF" id="oHu-l6-V98"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1S-Oc-BIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="151.33928571428569"/>
        </scene>
    </scenes>
</document>
